#include <Windows.h>
#include <VBox/version.h>


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef IN_ICON_FILE
1 ICON IN_ICON_FILE
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VBOX_RC_FILE_VERSION
PRODUCTVERSION  VBOX_RC_FILE_VERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       VBOX_RC_FILE_FLAGS
FILEOS          VBOX_RC_FILE_OS
FILETYPE        VBOX_RC_TYPE_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0" /* Lang=US English, CodePage=utf-16 */
        BEGIN
            VALUE "FileDescription",  "Breadvm 32-bit Runtime\0"
            VALUE "InternalName",     "BreadvmRT-x86\0"
            VALUE "OriginalFilename", "BreadvmRT-x86.dll\0"
            VALUE "CompanyName",      VBOX_RC_COMPANY_NAME "\0"
            VALUE "FileVersion",      "1.0\0"
            VALUE "LegalCopyright",   VBOX_RC_LEGAL_COPYRIGHT
            VALUE "ProductName",      "BreadvmBox\0"
            VALUE "ProductVersion",   "2.0\0"
            VBOX_RC_MORE_STRINGS
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200 /* Lang=US English, CodePage=utf-16 */
    END
END
