# not need to compile BIOS
VBOX_WITH_OPEN_WATCOM :=

#Remove - Hardening 
VBOX_WITH_HARDENING :=
VBOX_WITHOUT_HARDENING = 1
VBOX_WITH_RAW_MODE = 1

#Remove - DOCS & ADDITIONS 
VBOX_WITH_ADDITIONS :=
VBOX_WITH_ADDITIONS_PACKING :=
VBOX_WITH_DOCS :=
VBOX_WITH_DOCS_CHM :=
VBOX_WITH_DOCS_PACKING :=
VBOX_WITH_EFIFW_PACKING :=
VBOX_WITH_TESTCASES :=
VBOX_WITH_VALIDATIONKIT :=
VBOX_GUI_USE_QGL :=

# Remove - main
VBOX_WITH_WEBSERVICES :=
VBOX_WITH_WEBSERVICES_SSL :=
VBOX_WITH_LIBCURL :=
VBOX_WITH_S3 :=
VBOX_WITH_JMSCOM :=
VBOX_WITH_JWS :=

# Remove - debugger
VBOX_WITH_DEBUGGER :=
VBOX_WITH_DEBUGGER_GUI :=

# Remove - devices
VBOX_WITH_EFI :=
VBOX_WITH_PXE_ROM :=
VBOX_WITH_VIRTIO :=
VBOX_WITH_PCI_PASSTHROUGH :=

# Remove - frontends
VBOX_WITH_VBOXFB :=
VBOX_WITH_VBOXBFE :=
VBOX_WITH_VBOXSDL :=
VBOX_WITH_SECURELABEL :=

# Remove - host drivers
VBOX_WITH_USB :=
VBOX_WITH_NETADP :=
#VBOX_WITH_NETFLT :=

# Remove - host services
VBOX_WITH_PAM :=
#VBOX_WITH_SHARED_FOLDERS :=
VBOX_WITH_CROGL :=
VBOX_WITH_SHARED_CLIPBOARD :=
VBOX_WITH_DRAG_AND_DROP :=
VBOX_WITH_HOST_CHANNEL :=

# Remove - vmm
VBOX_WITH_DTRACE_RC :=
VBOX_WITH_DTRACE_R3 :=
VBOX_WITH_DTRACE_R0 :=

# Remove - ext packs
VBOX_WITH_EXTPACK :=
VBOX_WITH_EXTPACK_PUEL_BUILD :=
VBOX_WITH_EXTPACK_VNC :=
VBOX_WITH_VRDP :=
VBOX_WITH_VRDP_RDESKTOP :=

# Remove - grah
VBOX_WITH_VMSVGA3D :=
VBOX_WITH_VMSVGA :=
VBOX_WITH_VIDEOREC :=

VBOX_WITH_PYTHON :=